<?xml version="1.0" encoding="UTF-8"?>

<!-- Set up x86 16-bit in protected mode -->

<processor_spec>
  <properties>
    <property key="useOperandReferenceAnalyzerSwitchTables" value="true"/>
	<property key="emulateInstructionStateModifierClass" value="ghidra.program.emulation.X86EmulateInstructionStateModifier"/>
  </properties>
  <programcounter register="EIP"/>
  <segmented_address space="ram" type="protected"/>
  <segmentop space="ram" userop="segment" farpointer="yes">
    <pcode>
      <input name="base" size="2"/>
      <input name="inner" size="2"/>
      <output name="res" size="4"/>
      <body><![CDATA[
        res = (zext(base) << 16) + zext(inner);
      ]]></body>
    </pcode>
    <constresolve>
      <register name="DS"/>
    </constresolve>
  </segmentop>
  <context_data>
    <context_set space="ram">
      <set name="addrsize" val="0"/>
      <set name="opsize" val="0"/>
      <set name="protectedMode" val="1"/>
    </context_set>
    <tracked_set space="ram">
      <set name="DF" val="0"/>
    </tracked_set>
  </context_data>
  <pureop name="cpuid"/>
  <pureop name="cpuid_basic_info"/>
  <pureop name="cpuid_Version_info"/>
  <pureop name="cpuid_cache_tlb_info"/>
  <pureop name="cpuid_serial_info"/>
  <pureop name="cpuid_Deterministic_Cache_Parameters_info"/>
  <pureop name="cpuid_MONITOR_MWAIT_Features_info"/>
  <pureop name="cpuid_Thermal_Power_Management_info"/>
  <pureop name="cpuid_Extended_Feature_Enumeration_info"/>
  <pureop name="cpuid_Direct_Cache_Access_info"/>
  <pureop name="cpuid_Architectural_Performance_Monitoring_info"/>
  <pureop name="cpuid_Extended_Topology_info"/>
  <pureop name="cpuid_Processor_Extended_States_info"/>
  <pureop name="cpuid_Quality_of_Service_info"/>
  <pureop name="cpuid_brand_part1_info"/>
  <pureop name="cpuid_brand_part2_info"/>
  <pureop name="cpuid_brand_part3_info"/>
  <pureop name="exp2"/>
  <pureop name="log2"/>
  <pureop name="sin"/>
  <pureop name="cos"/>
  <pureop name="tan"/>
  <pureop name="atan2"/>
  <pureop name="getexp"/>
  <pureop name="getsig"/>
  <pureop name="extractind"/>
  <pureop name="insertind"/>
</processor_spec>
